# MoveIt Wizard
roslaunch moveit_setup_assistant setup_assistant.launch
# Launch 
roslaunch myrobot_tcp_moveit_config myrobot_planning_exeution.launch
# Execute TCP
rosrun myrobot_tcp_moveit_config trajectory_tcp_tests.py